# Disable automatic runs of this pipeline when changes are pushed to the repository.
trigger: none

# Disable automatic runs of this pipeline when a PR is create.
pr: none

stages:
- template: shared-publish-github-stage.yml
  parameters:
    imageName: 'ubuntu-18.04'
    branchName: 'refs/heads/main'